# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-07T19:03:19+0000
 # Scrubbed by Glitch 2020-02-08T02:15:21+0000
 # Scrubbed by Glitch 2020-02-08T04:46:38+0000
 # Scrubbed by Glitch 2020-02-11T18:23:31+0000
 # Scrubbed by Glitch 2020-02-11T23:58:41+0000
 # Scrubbed by Glitch 2020-02-18T19:58:07+0000
